============================================
WEEK 8 - REQUIREMENTS & SETUP GUIDE
============================================

BACKEND DEPENDENCIES (NestJS):
==============================
@nestjs/common: ^11.0.1
@nestjs/core: ^11.0.1
@nestjs/platform-express: ^11.0.1
reflect-metadata: ^0.2.2
rxjs: ^7.8.1

DEV DEPENDENCIES (Backend):
@eslint/eslintrc: ^3.2.0
@eslint/js: ^9.18.0
@nestjs/cli: ^11.0.0
@nestjs/schematics: ^11.0.0
@nestjs/testing: ^11.0.1
@types/express: ^5.0.0
@types/jest: ^30.0.0
@types/node: ^24.0.0
@types/supertest: ^7.0.0
eslint: ^9.18.0
eslint-config-prettier: ^10.0.1
eslint-plugin-prettier: ^5.2.2
globals: ^17.0.0
jest: ^30.0.0
prettier: ^3.4.2
source-map-support: ^0.5.21
supertest: ^7.0.0
ts-jest: ^29.2.5
ts-loader: ^9.5.2
ts-node: ^10.9.2
tsconfig-paths: ^4.2.0
typescript: ^5.6.3 (or latest)

FRONTEND DEPENDENCIES (Next.js):
================================
next: 16.2.2
react: 19.2.4
react-dom: 19.2.4

DEV DEPENDENCIES (Frontend):
@tailwindcss/postcss: ^4
babel-plugin-react-compiler: 1.0.0
eslint: ^9
eslint-config-next: 16.2.2
tailwindcss: ^4

============================================
SETUP INSTRUCTIONS FOR NEW PC:
============================================

1. Copy Week8 folder to new PC

2. DELETE these folders/files BEFORE copying (to save space):
   - Week8/backend/node_modules/
   - Week8/backend/dist/
   - Week8/frontend/node_modules/
   - Week8/frontend/.next/
   - Any .env.local files

3. After copying to new PC, run:
   
   Backend:
   $ cd Week8/backend
   $ npm install
   $ npm run start:dev
   
   Frontend:
   $ cd Week8/frontend
   $ npm install
   $ npm run dev

4. Backend runs on: http://localhost:3000
5. Frontend runs on: http://localhost:3000 (Next.js dev server)

============================================
